PROJ_VERSION = `cat ../proj_version`

PKG_CPPFLAGS = -I../inst/include 
PKG_LIBS = -L../windows/proj-${PROJ_VERSION}/lib-${PROJ_VERSION}/${R_ARCH}/ -lproj

all: clean winlibs flags

winlibs:
	mkdir -p ../windows
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "download.file('https://github.com/rwinlib/proj/archive/v${PROJ_VERSION}.zip','../windows/lib.zip')"
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "unzip('../windows/lib.zip', exdir = '../windows')"
	cp -r ../windows/proj-4.9.3 ../inst/
	rm -rf ../windows/

clean:
	rm -f $(OBJECTS) $(SHLIB)

flags:
	printf "PKG_CPPFLAGS=${PKG_CPPFLAGS}\nPKG_LIBS=${PKG_LIBS}\n" > ../inst/build_flags

.PHONY: all winlibs clean flags
