PROJ_VERSION = `cat ../proj_version`
RWINLIB_VERSION = "4.9.3"

PKG_CPPFLAGS = -I../inst/include 
PKG_LIBS = -L../inst/lib/ -lproj

all: clean winlibs flags

winlibs:
	mkdir -p ../windows
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "download.file('https://github.com/rwinlib/proj/archive/v${PROJ_VERSION}.zip','../windows/lib.zip')"
	${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe -e "unzip('../windows/lib.zip', exdir = '../windows')"
	mv ../windows/proj-${PROJ_VERSION}/include ../inst/
	mv ../windows/proj-${PROJ_VERSION}/lib-${RWINLIB_VERSION}/${R_ARCH}/ ../inst/lib
	rm -rf ../windows/

clean:
	rm -f $(OBJECTS) $(SHLIB)
  rm -rf ../windows/
  rm -f ../inst/build_flags

flags:
	printf "PKG_CPPFLAGS=${PKG_CPPFLAGS}\nPKG_LIBS=${PKG_LIBS}\n" > ../inst/build_flags

.PHONY: all winlibs clean flags
